PORT=8080

# CLICK
CLICK_BASE_URL=https://my.click.uz
CLICK_API_BASE_URL=https://api.click.uz/v2/merchant
CLICK_MERCHANT_ID=XXXX
CLICK_MERCHANT_USER_ID=XXXX
CLICK_SERVICE_ID=XXXX
CLICK_SECRET_KEY=XXXX
CLICK_RETURN_URL=https://example.com/payment/callback
CLICK_CARD_TYPE=uzcard

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=click_payments

NODE_ENV=development
